plugins {
    id 'java'
}

group 'com.tableau.generated'
version '3.3'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    }
}